<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>368</x><y>238</y><w>192</w><h>48</h></coordinates><panel_attributes>Cookie
--
_- name_
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>728</x><y>230</y><w>168</w><h>80</h></coordinates><panel_attributes>Ingredient
--
_- name_
- quantityTotal
- unit
- deliveredIntoStorage
- lastDeliveredQuantity</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>704</x><y>414</y><w>200</w><h>64</h></coordinates><panel_attributes>WholesaleCustomer
--
_- customerID_
- name
- address</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>584</x><y>150</y><w>88</w><h>40</h></coordinates><panel_attributes>&lt;&lt;Recipe&gt;&gt;
--
- amount</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>552</x><y>254</y><w>192</w><h>40</h></coordinates><panel_attributes>lt=-
m1=1..*
m2=0..*
</panel_attributes><additional_attributes>220;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>616</x><y>182</y><w>24</w><h>104</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>360</x><y>406</y><w>200</w><h>72</h></coordinates><panel_attributes>Order
--
_- orderID_
- deliveryDate
- orderDate
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>278</y><w>40</w><h>144</h></coordinates><panel_attributes>lt=-
m1=1..*
m2=0..*
</panel_attributes><additional_attributes>10;10;10;160</additional_attributes></element><element><id>Relation</id><coordinates><x>552</x><y>430</y><w>168</w><h>40</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..*
placed by</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>368</x><y>62</y><w>192</w><h>72</h></coordinates><panel_attributes>Pallets
--
_- palletID_
- isBlocked
- productionDate</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>126</y><w>56</w><h>128</h></coordinates><panel_attributes>lt=-
m1=1
m2=1..*
contain</panel_attributes><additional_attributes>10;10;10;140</additional_attributes></element><element><id>UMLClass</id><coordinates><x>584</x><y>318</y><w>88</w><h>48</h></coordinates><panel_attributes>&lt;&lt;CookieOrder&gt;&gt;
--
- quantity</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>334</y><w>160</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;180;10</additional_attributes></element></diagram>