<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>360</x><y>40</y><w>210</w><h>90</h></coordinates><panel_attributes>Bakery
--
- Name
- Address
- Contact Number</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>360</x><y>230</y><w>210</w><h>70</h></coordinates><panel_attributes>Cookie
--
- Name
- Recipe
- Production Year</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>810</x><y>230</y><w>140</w><h>70</h></coordinates><panel_attributes>Ingredient
--
- Name
- Quantity
- Unit</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>770</x><y>40</y><w>210</w><h>60</h></coordinates><panel_attributes>Warehouse
--
- Location
- Capacity</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>50</x><y>230</y><w>210</w><h>70</h></coordinates><panel_attributes>WholesaleCustomer
--
- Customer
- Address</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>620</x><y>140</y><w>110</w><h>50</h></coordinates><panel_attributes>&lt;&lt;Recipe&gt;&gt;
--
- Name</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>120</y><w>60</w><h>130</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..*
sells </panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>240</y><w>270</w><h>50</h></coordinates><panel_attributes>lt=-
m1=1..*
m2=0..*
contains</panel_attributes><additional_attributes>250;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>180</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>860</x><y>90</y><w>50</w><h>160</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..*
has</panel_attributes><additional_attributes>10;10;10;140</additional_attributes></element><element><id>UMLClass</id><coordinates><x>350</x><y>410</y><w>210</w><h>70</h></coordinates><panel_attributes>Order
--
- Products
- DeliveryDate
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>60</y><w>230</w><h>50</h></coordinates><panel_attributes>lt=-
m1=1
m2=1
has</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>290</y><w>70</w><h>140</h></coordinates><panel_attributes>lt=-
m1=1..*
m2=0..*
contain</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>290</y><w>240</w><h>180</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..*
placed by</panel_attributes><additional_attributes>10;10;10;150;220;150</additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>60</y><w>250</w><h>190</h></coordinates><panel_attributes>lt=-
m1=1..*
m2=1
delivers to</panel_attributes><additional_attributes>10;170;10;20;230;20</additional_attributes></element></diagram>