<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>352</x><y>224</y><w>136</w><h>48</h></coordinates><panel_attributes>Cookie
--
_- name_
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>688</x><y>216</y><w>128</w><h>80</h></coordinates><panel_attributes>Ingredient
--
_- name_
- quantityTotal
- unit
- deliveredIntoStorage
- lastDeliveredQuantity</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>688</x><y>400</y><w>128</w><h>64</h></coordinates><panel_attributes>WholesaleCustomer
--
_- customerID_
- name
- address</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>552</x><y>136</y><w>88</w><h>40</h></coordinates><panel_attributes>&lt;&lt;Recipe&gt;&gt;
--
- amount</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>240</y><w>224</w><h>40</h></coordinates><panel_attributes>lt=-
m1=1..*
m2=0..*
</panel_attributes><additional_attributes>260;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>584</x><y>168</y><w>24</w><h>104</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>344</x><y>392</y><w>144</w><h>72</h></coordinates><panel_attributes>Order
--
_- orderID_
- deliveryDate
- orderDate
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>424</x><y>264</y><w>40</w><h>144</h></coordinates><panel_attributes>lt=-
m1=1..*
m2=0..*
</panel_attributes><additional_attributes>10;10;10;160</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>416</y><w>224</w><h>40</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..*
placed by</panel_attributes><additional_attributes>260;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>352</x><y>48</y><w>136</w><h>72</h></coordinates><panel_attributes>Pallets
--
_- palletID_
- isBlocked
- productionDate
- deliverdDate</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>424</x><y>112</y><w>56</w><h>128</h></coordinates><panel_attributes>lt=-
m1=1
m2=1..*
contain</panel_attributes><additional_attributes>10;10;10;140</additional_attributes></element><element><id>UMLClass</id><coordinates><x>544</x><y>304</y><w>88</w><h>48</h></coordinates><panel_attributes>&lt;&lt;CookieOrder&gt;&gt;
--
- quantity</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>424</x><y>320</y><w>136</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;150;10</additional_attributes></element><element><id>Relation</id><coordinates><x>296</x><y>72</y><w>72</w><h>384</h></coordinates><panel_attributes>lt=-
m1=0..*
m2=1
have
</panel_attributes><additional_attributes>70;10;10;10;10;450;60;450</additional_attributes></element></diagram>