<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>343</x><y>223</y><w>136</w><h>48</h></coordinates><panel_attributes>Cookie
--
_- name_
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>679</x><y>215</y><w>128</w><h>80</h></coordinates><panel_attributes>Ingredient
--
_- name_
- quantityTotal
- unit
- deliveredIntoStorage
- lastDeliveredQuantity</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>679</x><y>399</y><w>128</w><h>64</h></coordinates><panel_attributes>WholesaleCustomer
--
_- customerID_
- name
- address</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>543</x><y>135</y><w>88</w><h>40</h></coordinates><panel_attributes>&lt;&lt;Recipe&gt;&gt;
--
- amount</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>471</x><y>239</y><w>224</w><h>40</h></coordinates><panel_attributes>lt=-
m1=1..*
m2=0..*
</panel_attributes><additional_attributes>260;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>575</x><y>167</y><w>24</w><h>104</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>335</x><y>391</y><w>144</w><h>72</h></coordinates><panel_attributes>Order
--
_- orderID_
- orderDate
- desiredDeliveryDate
- deliveryDate</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>415</x><y>263</y><w>40</w><h>144</h></coordinates><panel_attributes>lt=-
m1=1..*
m2=0..*
</panel_attributes><additional_attributes>10;10;10;160</additional_attributes></element><element><id>Relation</id><coordinates><x>471</x><y>415</y><w>224</w><h>40</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..*
placed by</panel_attributes><additional_attributes>260;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>343</x><y>47</y><w>136</w><h>72</h></coordinates><panel_attributes>Pallets
--
_- palletID_
- isBlocked
- productionDate
- deliveredDate</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>415</x><y>111</y><w>56</w><h>128</h></coordinates><panel_attributes>lt=-
m1=1
m2=1..*
contain</panel_attributes><additional_attributes>10;10;10;140</additional_attributes></element><element><id>UMLClass</id><coordinates><x>535</x><y>303</y><w>88</w><h>48</h></coordinates><panel_attributes>&lt;&lt;CookieOrder&gt;&gt;
--
- quantity</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>415</x><y>319</y><w>136</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;150;10</additional_attributes></element><element><id>Relation</id><coordinates><x>287</x><y>71</y><w>72</w><h>384</h></coordinates><panel_attributes>lt=-
m1=0..*
m2=1
have
</panel_attributes><additional_attributes>70;10;10;10;10;450;60;450</additional_attributes></element></diagram>