<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>80</x><y>0</y><w>210</w><h>90</h></coordinates><panel_attributes>Bakery
--
- Name
- Specialization
- Address
- Contact Number</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>80</x><y>190</y><w>210</w><h>70</h></coordinates><panel_attributes>Cookie
--
- Name
- Recipe
- Production Year</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>380</x><y>70</y><w>210</w><h>90</h></coordinates><panel_attributes>Ingredient
--
- Name
- Quantity
- Unit:
- Last Delivery Date</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>370</x><y>300</y><w>210</w><h>60</h></coordinates><panel_attributes>Warehouse
--
- Location
- Capacity</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>430</y><w>210</w><h>60</h></coordinates><panel_attributes>Order
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>60</x><y>540</y><w>210</w><h>60</h></coordinates><panel_attributes>Order
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>340</x><y>540</y><w>210</w><h>60</h></coordinates><panel_attributes>Order
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>480</x><y>420</y><w>210</w><h>60</h></coordinates><panel_attributes>Order
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>100</x><y>300</y><w>210</w><h>70</h></coordinates><panel_attributes>Order
--
- Customer
- Products
- Delivery Date
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>390</x><y>190</y><w>210</w><h>70</h></coordinates><panel_attributes>Recipe
--
- Name
- Ingredient
- Amount</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>80</y><w>60</w><h>130</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..*
sells </panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>200</y><w>130</w><h>50</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..*
sells </panel_attributes><additional_attributes>110;20;10;20</additional_attributes></element></diagram>