<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>480</x><y>374</y><w>240</w><h>90</h></coordinates><panel_attributes>Cookie
--
_name_
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>900</x><y>374</y><w>210</w><h>100</h></coordinates><panel_attributes>Ingredient
--
_name_
- quantity
- unit
- purchaseDate</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>60</x><y>574</y><w>250</w><h>80</h></coordinates><panel_attributes>WholesaleCustomer
--
_customerID_
- name
- address</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>750</x><y>274</y><w>110</w><h>50</h></coordinates><panel_attributes>&lt;&lt;Recipe&gt;&gt;
--
- amount</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>404</y><w>210</w><h>50</h></coordinates><panel_attributes>lt=-
m1=*
m2=0..*
</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>790</x><y>314</y><w>30</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>480</x><y>574</y><w>250</w><h>100</h></coordinates><panel_attributes>Order
--
_orderID_
- products
- deliveryDate
- orderDate
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>454</y><w>40</w><h>140</h></coordinates><panel_attributes>lt=-
m1=*
m2=*
</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>594</y><w>190</w><h>50</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..*
placed by</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>70</x><y>384</y><w>240</w><h>100</h></coordinates><panel_attributes>FreezeStorage
--
- units
- storagePeriod
- capacity
- storedUnits</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>480</x><y>114</y><w>240</w><h>110</h></coordinates><panel_attributes>Pallets
--
_palletID_
- label
- isBlocked
- productionDate
-pDeliveryDate</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>214</y><w>70</w><h>180</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..*
contain</panel_attributes><additional_attributes>10;10;10;160</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>404</y><w>200</w><h>50</h></coordinates><panel_attributes>lt=-
m1=1..*
m2=0..*
contain</panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>770</x><y>484</y><w>110</w><h>60</h></coordinates><panel_attributes>&lt;&lt;productType&gt;&gt;
--
- name</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>504</y><w>220</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;200;10</additional_attributes></element></diagram>